<div class="container-fluid">
        <div class="ism_login_main">
            <div class="ism_login ism_corporate_signin">
                <img src="../../assets/image/ism_logo.svg" alt="">
                <div class="ism_signup">
                    <form>
                        <label class="ism_labelhead">Sign-in</label>
                        <div class="form-group">
                            <!-- <label for="exampleInputEmail" class="bmd-label-floating">E-mail</label> -->
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group ism_pswrd_eye">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                            <i class="is_eye"></i>
                        </div>
                        <button type="submit" class="btn btn-primary btn-raised">
                            <a href="dashboard.html">Sign In</a>
                        </button>
                       <span> <a href="corporateforgotpswrd.html">Forgot Password?</a></span>
                    </form>
                </div>

                <div class="ism_signin">
                    <span>Dont have an account?</span>
                    <a href="/signup">
                        Sign up
                    </a>
                </div>
            </div>
        </div>

    </div>