<div class="container-fluid">
    <div class="ism_login_main">
        <div class="ism_login ism_corporate">
            <img src="../../assets/image/ism_logo.svg" alt="logo">
            <div class="ism_signup">
                <form>
                    <div class="ism_corporatesignup">
                        <label class="ism_labelhead">Corporate Sign-up</label>
                        <form class="example-form">
                            <div class="ism_corporatesignup_left">

                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="First Name" value="" required>
                                </mat-form-field>

                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Email" type="email" required>
                                </mat-form-field>

                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Password" type="password" required>
                                </mat-form-field>

                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Company Name" required>
                                </mat-form-field>
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Web URL" required>
                                </mat-form-field>
                                <!-- <div class="form-group">
                                <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                    I agree to the
                                    <a href="termsnconditions.html">Terms and Conditions</a>
                                </label>
                            </div> -->
                            </div>

                            <div class="ism_corporatesignup_right">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Last Name" value="" required>
                                </mat-form-field>
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Phone" required>
                                </mat-form-field>
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Confirm Password" type="password" required>
                                </mat-form-field>

                                <mat-form-field class="example-full-width">
                                    <mat-select placeholder="Country" required>
                                        <mat-option value="option">Option</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <!-- <div class="form-group">
                                <div class="ism_select">
                                    <select class="form-control" id="exampleFormControlSelect1" aria-placeholder="Country" placeholder="Country">
                                        <option default>Country</option>
                                        <option>United States</option>
                                        <option>China</option>
                                        <option>Burma</option>
                                        <option>Japan</option>
                                        <option>India</option>
                                    </select>
                                    <i class="is_down_arrow-1"></i>
                                </div>

                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="address1" placeholder="Address Line 1">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="address2" placeholder="Address Line 1">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="websiteurl" placeholder="Website URL">
                            </div>
                            <div class="form-group">
                                <div class="ism_select">
                                    <select class="form-control" id="city" aria-placeholder="City" placeholder="City">
                                        <option default>City</option>
                                        <option>United States</option>
                                        <option>China</option>
                                        <option>Burma</option>
                                        <option>Japan</option>
                                        <option>India</option>
                                    </select>
                                    <i class="is_down_arrow-1"></i>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="ism_select">
                                    <select class="form-control" id="state" aria-placeholder="Country" placeholder="State">
                                        <option default>State</option>
                                        <option>United States</option>
                                        <option>China</option>
                                        <option>Burma</option>
                                        <option>Japan</option>
                                        <option>India</option>
                                    </select>
                                    <i class="is_down_arrow-1"></i>
                                </div>

                            </div>
                            <div class="form-group">
                                <div class="ism_select">
                                    <select class="form-control" id="zip" aria-placeholder="ZIP" placeholder="ZIP">
                                        <option default>ZIP</option>
                                        <option>United States</option>
                                        <option>China</option>
                                        <option>Burma</option>
                                        <option>Japan</option>
                                        <option>India</option>
                                    </select>
                                    <i class="is_down_arrow-1"></i>
                                </div>

                            </div> -->

                            </div>
                        </form>
                    </div>
                    <div class="ism_signup_ftr">
                        <mat-checkbox>I agree to the
                            <a href="termsnconditions.html">Terms and Conditions</a>
                        </mat-checkbox>
                        <button type="submit" class="btn btn-primary btn-raised">Register</button>
                    </div>
                </form>
            </div>

            <div class="ism_signin">
                <span>Do you have an account?</span>
                <a href="/login">
                    Sign in </a>&nbsp;
            </div>
        </div>
    </div>

</div>