/* You can add global styles to this file, and also import other style files */

html, body {
    height: 100%;
}

.nav-item.nav-link {
    cursor: pointer;
}

@font-face {
    font-family: 'SFMedium';
    src: url('././assets/font/sf-ui-display-medium.otf') format('truetype');
}

@font-face {
    font-family: 'SFBold';
    src: url('././assets/font/sf-ui-display-bold.otf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SFLight';
    src: url('././assets/font/sf-ui-display-light.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SFSbold';
    src: url('././assets/font/sf-ui-display-semibold.otf') format('truetype');
}

body {
    font-family: 'SFMedium';
}

body {
    background: #f4f8f9;
}

.container-fluid {
    padding: 0px;
}


.example-full-width{
    width: 100%;
}

.mat-form-field-label{
    font-family: 'SFLight' !important;
    font-size: 13px !important;
}
.mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label{
    font-size: 16px !important;
}


.ism_login_main {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40px 20px;
}

.ism_imcslogin_main {
    background: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), url(././assets/image/imcs_bgd_pattern_tile_3.svg);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .9)), to(rgba(255, 255, 255, .9))), url(././assets/image/imcs_bgd_pattern_tile_3.svg);
    background-size: 28px 45px;
}

.ism_login {
    /* border: 1px solid #ebecec; */
    box-shadow: 0px 0.85px 0.85px -1px rgba(0, 0, 0, 0.15);
    background: #ffffff;
    max-width: 750px;
    width: 100%;
    margin: auto;
    /* display: flex;
    align-items: center; */
    padding: 60px 30px 20px;
    text-align: center;
    /* min-height: 590px; */
}

.ism_login .form-control {
    border: 1px solid #d3dce3;
    border-radius: 4px;
    font-family: 'SFLight';
    font-size: 13px;
    padding: 2px 15px;
    height: 45px !important;
}

.ism_login .form-control:hover, .ism_login .form-control:active, .ism_login .form-control:focus {
    border: 1px solid #0298f6;
    outline: none;
    box-shadow: none;
}

.ism_login img {
    width: 140px;
    margin: auto;
}

.ism_signin {
    padding: 40px 0px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-size: 13px;
    width: 100%;
    color: #657685;
    max-width: 380px;
    margin: auto;
}

.ism_signin p {
    width: 100%;
    font-size: 18px;
}

.ism_signin label {
    width: 100%;
    text-align: center;
    /* line-height: 0.1em; */
    margin: 10px 0 20px;
}

.ism_signin span {
    font-family: 'SFLight';
    display: block;
    width: 100%;
}

.ism_signin_button {
    padding-top: 40px;
}

.ism_signin_button button {
    background: transparent;
    border: 1px solid #ebecec;
    width: 100%;
    margin-bottom: 10px;
    font-family: 'SFLight';
    color: #657685;
    text-align: left;
}

.ism_signin_button .btn-blue {
    min-width: 250px;
    font-size: 13px;
    min-height: 45px;
    background-color: #0298f6;
    border: 1px solid #0298f6;
    color: #ffffff;
    text-align: center;
}

.ism_signin_button img {
    width: 15px;
    margin-right: 5px;
    position: relative;
    top: -1px;
}

.ism_login_footer {
    border-top: 1px solid #ebecec;
    width: 100%;
    text-align: center;
    padding: 30px 0px 10px;
}

.ism_login_footer img {
    width: 160px;
}

.ism_permission {}

.ism_permission span {
    padding: 5px 0px;
    font-size: 14px;
    color: #697685;
    text-align: left;
}

/*********** ISchedule Corporate Styles *************/

.ism_corporate {
    padding: 40px;
    padding-top: 30px;
}

.ism_corporatesignup form{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.ism_corporatesignup label.ism_labelhead {
    width: 100%;
    text-align: left;
    margin: 10px 0px 10px;
    font-size: 17px;
    color: #697685;
    font-family: 'SFMedium';
}

.ism_corporatesignup_left, .ism_corporatesignup_right {
    width: calc(50% - 12px);
}

.ism_signup_ftr{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ism_signup_ftr .mat-checkbox{
    width: 100%;
}

.ism_signup_ftr .mat-checkbox-label {
    line-height: 24px;
    font-size: 13px;
    font-family: 'SFLight';
}

.ism_select {
    position: relative;
}

select.form-control {
    background-color: #f3f6f8;
    -webkit-appearance: button;
}

select.form-control~.is_down_arrow-1 {
    position: absolute;
    right: 8px;
    top: 11px;
    font-size: 13px;
    color: #000000;
}

.ism_corporate .ism_signin {
    padding: 15px 0px 0px;
}

.ism_corporate button, .ism_corporate_signin button {
    min-width: 250px;
    font-size: 13px;
    min-height: 45px;
    background-color: #0298f6;
    border: 1px solid #0298f6;
}

.ism_corporate a {
    color: #0298f6;
}

/* The container */

.ism_corporate .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #000000;
    margin-left: 20px;
}

/* Hide the browser's default checkbox */

.ism_corporate .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */

.ism_corporate .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    /* background-color: #eee; */
    background-color: #ffffff;
    border: 1px solid #d3dce3;
}

/* On mouse-over, add a grey background color */

.ism_corporate .container:hover input~.checkmark {
    /* background-color: #ccc; */
}

/* When the checkbox is checked, add a blue background */

.ism_corporate .container input:checked~.checkmark {
    /* background-color: #2196F3; */
}

/* Create the checkmark/indicator (hidden when not checked) */

.ism_corporate .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.ism_corporate .container input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

.ism_corporate .container .checkmark:after {
    left: 0px;
    right: 0px;
    margin: auto;
    top: 5px;
    width: 6px;
    height: 6px;
    background: #0298f6;
}

.ism_pswrd_eye {
    position: relative;
}

.ism_pswrd_eye .is_eye {
    top: 11px;
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: #697685;
}

.ism_pswrd_eye input {
    padding-right: 33px !important;
}

.ism_corporate_signin {
    max-width: 505px;
    padding: 60px;
}

.ism_corporate_signin .ism_signup {
    width: 260px;
    margin: auto;
    padding-top: 40px;
}

.ism_corporate_signin .ism_signin {
    padding: 20px 0px 0px;
}

.ism_corporate_signin form label {
    width: 100%;
    text-align: left;
    margin: 10px 0px 10px;
    font-size: 17px;
    color: #697685;
    font-family: 'SFMedium';
}

.ism_corporate_signin button {
    width: 100%;
}

.ism_corporate_signin button a {
    color: #ffffff;
    font-family: 'SFLight';
}

.ism_corporate_signin form span {
    position: relative;
    text-align: right;
    font-size: 10px;
    color: #0298f6;
    font-family: 'SFLight';
    display: block;
    padding: 5px 0px;
}

.ism_corporate_signin p {
    width: 100%;
    text-align: left;
    margin: 10px 0px 20px;
    font-size: 15px;
    color: #697685;
    font-family: 'SFLight';
}

.ism_corporate_frgt form span {
    text-align: center;
    font-size: 13px;
    color: #697685;
    padding: 40px 0px;
}